.container{

    margin: 0 0 20px 0;
    
    label{
        width: 100px; 
        display: inline-block; 
        font-size:1.2em
    }
    
    input{
        width: 200px; 
        font-size:1.2em
    }
}
