.container {
  display: flex;
  background-color: white;
  font-size: 14px;
  margin: 10px auto;
  min-height: 300px;
  width: 800px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
  text-align: left;
}
