.container {
  border-right: 1px solid #ddd;
  flex: 0 0 auto;
  width: 350px;
  height: 100%;
  overflow: scroll;

  ul{
    display: block;
    list-style-type: None;
    padding:0;
    margin: 0;

    li{
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        font-size: 1.15em;

        span.title{
            font-weight: bold;
            margin-right: 5px;
        }
        span.author{
            margin-left: 5px;
        }

        .description{
            font-size: 0.8em;
            margin-top: 10px;
        }
    }

    li:hover{
        background-color: #7290af;
    }
  }
}
