.container {
  padding: 10px 20px 10px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.container:hover {
  background-color: #aad1da;
}

.containerActive {
  background-color: #78abb6;
}

.containerActive:hover {
  background-color: #78abb6;
}

.header {
  margin: 10px 0px 10px 0px;
}

.body {
  margin: 10px 0px 10px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
