.container {
  padding: 15px;
  text-align: left;

  &:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
}

.header {
  margin-bottom: 3px;
}

.title {
  font-weight: bold;
}

.body {
  font-style: italic;
}

.selected {
  background-color: lightblue;
}
