.container {
  flex: 1 0 auto;
  padding: 15px;
  text-align: left;
}

.header {
  font-size: 18px;
  font-weight: bold;
}

.label {
  display: block;
  margin-top: 8px;
}

.input {
  border-radius: 2px;
  font-size: 14px;
  margin: 3px 0;
  width: 100%;
}

.save {
  margin-top: 20px;
  margin-right: 8px;
}
